# streamjava7

./: .gitignore  README.md  pom.xml
com/streamjava7/streamApi/: maven-metadata-local.xml
com/streamjava7/streamApi/0.0.1/: streamApi-0.0.1.pom
com/streamjava7/streamApi/0.0.2/: streamApi-0.0.2.pom
com/streamjava7/streamApi/1.0.0/: streamApi-1.0.0.pom
com/streamjava7/streamApi/1.0.1/: streamApi-1.0.1.pom
com/streamjava7/streamApi/1.0.2/: streamApi-1.0.2.pom
com/streamjava7/streamApi/1.0.3/: streamApi-1.0.3.pom
com/streamjava7/streamApi/1.0.4/: streamApi-1.0.4.pom
repo/streamjava7/streamjava7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/streamjava7/streamjava7/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/: TestClass.java  TestPair.java
src/main/java/classes/: AbstractFunction.java  CollectorImpl.java  Collectors.java  CollectorsImpl.java  ConversionUtils.java  IntStream.java  ManipulateObject.java  ParallelStream.java  Pipeline.java  Stream.java  StreamNew.java
src/main/java/com/utils/streamjava7/classes/: BaseStream.java  CollectorImpl.java  Collectors.java  DoubleStream.java  IntStream.java  Optional.java  PairStream.java  ParallelStream.java  PatternMatcherImp.java  Pipeline.java  Stream.java
src/main/java/com/utils/streamjava7/classes/streamableCollections/classes/: StreamableSequence.java
src/main/java/com/utils/streamjava7/classes/streamableCollections/interfaces/: StreamableCollection.java  StreamableList.java
src/main/java/com/utils/streamjava7/collection/: Pipeline.java  PipelineImpl.java
src/main/java/com/utils/streamjava7/interfaces/: BiConsumer.java  BiFunction.java  BinaryOperator.java  Collector.java  Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java  UnaryOperator.java
src/main/java/com/utils/streamjava7/interfaces/innerFunction/: ToDoubleFunction.java  ToIntegerFunction.java  ToPairFunction.java  ToStringFunction.java
src/main/java/com/utils/streamjava7/interfaces/matcher/: PatternMatcher.java
src/main/java/com/utils/streamjava7/interfaces/parallel/: ParallelFunction.java
src/main/java/interfaces/: BiFunction.java  BinaryOperator.java  Collector.java  Collectors.java  Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java  UnaryOperator.java
src/main/java/interfaces/innerFunction/: ToDoubleFunction.java  ToIntegerFunction.java  ToStringFunction.java
src/main/java/interfaces/parallel/: ParallelFunction.java
src/main/java/pipeline/: BasePipeline.java  Pipeline.java
streamjava7/streamjava7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
streamjava7/streamjava7/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  streamjava7-1.0-SNAPSHOT.jar.md5  streamjava7-1.0-SNAPSHOT.jar.sha1  streamjava7-1.0-SNAPSHOT.pom  streamjava7-1.0-SNAPSHOT.pom.md5  streamjava7-1.0-SNAPSHOT.pom.sha1
