<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streamjava7</groupId>
    <artifactId>streamApi</artifactId>
    <version>1.0.6</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--<distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/simoncalabrese/streamjava7/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/simoncalabrese/streamjava7/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1,7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.8.2</version>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>arti</id>
            <name>jbosslib-releases</name>
            <url>http://jbosslib.gruppoitas.local:8080/artifactory/simple/libs-release-local/</url>
        </repository>
    </distributionManagement>
    <!--mvn install:install-file -DgroupId=com.streamjava7 -DartifactId=streamApi -Dversion=1.0.3 -Dpackaging=jar -Dfile=target/streamApi-1.0.3.jar -DlocalRepositoryPath=.-->
</project>